#nop

#ACTION {A Light Square (n,w)}
{
    n ;
    n ;
    n ;
    n ;
    n ;
    n ;
    n ;
    w ;
    w ;
    w ;
    w ;
    w ;
    w ;
    w ;
    kill human
}
{1}

#ACTION {A Light Square (w,n)}
{
    n ;
    n ;
    n ;
    n ;
    n ;
    n ;
    n ;
    w ;
    w ;
    w ;
    w ;
    w ;
    w ;
    w ;
    kill human
}
{1}

#ACTION {A {.*} Square}
{
    #variable {InChess} {1}
}

#ACTION {CF[5/}
{
    relinquish
}

#ACTION {PP[2}
{
    vv;
    vv;
    vv ;
    vv;
    vv;
    vv ;
    vv;
    vv;
    vv ;
    vv;
    vv;
    vv ;
    morph ;
    biocheck
}

#ACTION {ST[2}
{
    vv;
    vv;
    vv;
    vv;
    vv;
    vv;
    vv;
    morph ;
    biocheck
}

#ACTION {The Center of Town}
{
    chess
}

#ACTION {The chaotic forces seeking control of you begin to wane, your control}
{
    relinquish
}

#ACTION {The exit '%1' is closest to town\.}
{
    %1
}

#ACTION {There is no human here\.}
{
    east;
    flow kill human
}

#ACTION {There is one obvious exit: jump}
{
    jump
}

#ACTION {You cannot go east\.}
{
    w ;
    w ;
    w ;
    w ;
    w ;
    w ;
    w ;
    s
}

#ACTION {You have {.*}\% of your max bioplasm in storage.}
{
    #variable {bioplasm} {%1};
    #showme {$bioplasm};
    #if {%1 < 10}
    {
        morph ant
    };
    #else
    {
        #if {%1 >= 30}
        {
            morph myfo
        }
    }
}

#ACTION {cracks open, and out crawls a}
{
    say Help me in battle!;
    = assist
}

#ACTION {xLogin Room}
{
    jump
}


#ALIAS {m}
{
    #session 3K 3k.org 3000;
    arx;
    #textin localpass;
}

#ALIAS {chess}
{
    ;
    n;
    w;
    n ;
    n ;
    e;
    n ;
    enter ;
    e ;
    climb pipe ;
    w ;
    w ;
    w ;
    n ;
    n ;
    n ;
    n ;
    kill human
}

#ALIAS {chesse}
{
    n ;
    w ;
    n ;
    w ;
    n ;
    w ;
    n ;
    w ;
    n ;
    w ;
    n ;
    w ;
    n ;
    w;
    s ;
    s ;
    s ;
    s ;
    e ;
    e ;
    e ;
    slide;
    w;
    vortex ;
    s;
    w;
    s;
    s;
    e;
    s
}

#ALIAS {chessr}
{
    7w7n
}

#ALIAS {chi}
{
    7w6e7s
}

#ALIAS {cmo}
{
    = morph %1
}

#ALIAS {color}
{
    #class color kill;
    #class color read color.tin
}

#ALIAS {fo}
{
    form;
    forms
}

#ALIAS {leet}
{
    #class leet kill;
    #class leet read leetclass.tin
}

#ALIAS {lol}
{
    say lol
}

#ALIAS {looky}
{
    look;
    #nop tell arx $InChess;
    #showme { InChess = $InChess};
    #if {$InChess == 1}
    {
        #nop chessr;
        kill human
    }
}

#ALIAS {myfo}
{
    nickname myfo %1;
    biocheck
}

#ALIAS {nic}
{
    nickname %1 %2
}

#ALIAS {rnic}
{
    rnickname %1
}

#ALIAS {sp}
{
    #split;
    
}

#ALIAS {write}
{
    #write cbot.tin;
    #showme saved to cbot.tin
}

#ALIAS {x}
{
    #zap
}


#CONFIG {AUTO TAB} {5000}
#CONFIG {BUFFER SIZE} {10000}
#CONFIG {CHARSET} {BIG-5}
#CONFIG {COLOR MODE} {TRUE}
#CONFIG {COLOR PATCH} {OFF}
#CONFIG {COMMAND COLOR} {\e[0;37m}
#CONFIG {COMMAND ECHO} {ON}
#CONFIG {CONNECT RETRY} {0.0}
#CONFIG {HISTORY SIZE} {1000}
#CONFIG {LOG MODE} {RAW}
#CONFIG {MOUSE} {ON}
#CONFIG {PACKET PATCH} {0.50}
#CONFIG {RANDOM SEED} {4002480189}
#CONFIG {REPEAT CHAR} {z}
#CONFIG {REPEAT ENTER} {on}
#CONFIG {SCREEN READER} {OFF}
#CONFIG {SCROLL LOCK} {ON}
#CONFIG {SPEEDWALK} {ON}
#CONFIG {TAB WIDTH} {8}
#CONFIG {TELNET} {ON}
#CONFIG {TINTIN CHAR} {#}
#CONFIG {VERBATIM} {OFF}
#CONFIG {VERBATIM CHAR} {\}
#CONFIG {VERBOSE} {OFF}
#CONFIG {WORDWRAP} {ON}

#EVENT {PROGRAM START}
{
    #variable {InChess} {0};
    #split;
    #session 3K 3k.org 3000;
    arx;
    #textin localpass;
    biocheck;
    ktrig ON;
    ktrig bioextract/swoop coins/say nice knowin ya chump!/biocheck/look/flow kill human;
    look;
    biocheck;
    #nop biocheck + change to non tank if safe see bc #nop above #nop retrace;
    dissipate on;
    aug str;
    thermotaxis heat;
    adrenalize on;
    #delay {2} {clone};
    = assist;
    #nop color;
    #delay {4} {looky};
    tellhist;
}

#EVENT {SCROLLED MOUSE WHEEL DOWN}
{
    #buffer down 3
}

#EVENT {SCROLLED MOUSE WHEEL UP}
{
    #buffer up 3
}

#EVENT {SESSION DISCONNECTED}
{
#END
}

#GAG {Cells blacken and die around your superheated regions!}
#GAG {The searing heat that you are generating is damaging your cells!}

#HIGHLIGHT {^You attack} {Red blink underscore} {5}
#HIGHLIGHT {^You hit{|r} %1} {azure underscore} {5}
#HIGHLIGHT {Tell history:} {Yellow reverse underscore} {5} 
#HIGHLIGHT {No tell history.} {Yellow blink underscore} {5}
#highlight {{[0-9][0-9]:[0-9][0-9]}} {yellow} ; #nop highlight each timestamp for tells

#nop alias to undo highlights ->> be more retro
#alias {retro}
{
ansi off;
#unhighlight {{.*}};
#HIGHLIGHT {Tell history:} {Yellow reverse underscore} {5} ;
#highlight {{[0-9][0-9]:[0-9][0-9]}} {yellow} ; #nop highlight each timestamp for tells;
}

#nop restore yellow tell highlight
#alias {tellow}
{

#highlight {{[0-9][0-9]:[0-9][0-9]}} {yellow} ; #nop highlight each timestamp for tells
#HIGHLIGHT {Tell history:} {Yellow reverse underscore} {5} ;
#highlight {{[0-9][0-9]:[0-9][0-9]}} {yellow} ; #nop highlight each timestamp for tells

}

#PATHDIR {d} {u} {32}
#PATHDIR {e} {w} {2}
#PATHDIR {n} {s} {1}
#PATHDIR {ne} {sw} {3}
#PATHDIR {nw} {se} {9}
#PATHDIR {s} {n} {4}
#PATHDIR {se} {nw} {6}
#PATHDIR {sw} {ne} {12}
#PATHDIR {u} {d} {16}
#PATHDIR {w} {e} {8}

#SUBSTITUTE {GEE, what are we fighting then?} {STATUS: in combat} {5}

#TICKER {line} {#split} {3}
#TICKER {xp} {xp} {10}
#TICKER           {tellhist}  {tellhist}  {3}
#TICKER {sk} {sk} {75}

#VARIABLE {InChess} {1}
#VARIABLE {bioplasm} {86.18}
