#nop





#nop go to next spot;

#HIGHLIGHT {^You hit{|r} %1} {red blink underscore} {5};

#ACTION {There is no zombie here\.}
{
east;
}

#ACTION {You have {.*}\% of your max bioplasm in storage.}
{
    #variable {bioplasm} {%1};
    #showme {$bioplasm};
    #if {%1 < 10}
    {
        morph tankfo
    };
    #else
    {
        #if {%1 >= 30}
        {
            morph myfo
        }
    }
}

#ACTION {CF[5/}
{
    relinquish;
}


#ACTION {The chaotic forces seeking control of you begin to wane, your control}
{
    relinquish;
}

#nop go to next row;
#ACTION {You cannot go east\.}
{
8w;north;
} {1}


#nop {
end of the map;}

#ACTION {Along a wall (w)}
{
8w;6s;
} {1}

#nop {
7s so I can avoid entrance - get to mobs faster
}




