#ACTION {The Center of Town}
{
    nickname en human;
}



#ACTION {PP[2}
{
    vv;
    vv;
    vv ;
    vv;
    vv;
    vv ;
    vv;
    vv;
    vv ;
    vv;
    vv;
    vv ;
    morph ;
    biocheck
}



#ACTION {ST[2}
{
    vv;
    vv;
    vv;
    vv;
    vv;
    vv;
    vv;
    morph ;
    biocheck
}


#ACTION {The chaotic forces seeking control of you begin to wane, your control}
{
    relinquish
}

#ACTION {The exit '%1' is closest to town\.}
{
    %1
}

#ACTION {cracks open, and out crawls a}
{
    say Help me in battle!;
    = assist
}

#nop classes go here;

#nop hm= hotelmorph aka stepper for hotel transvylania;

#ALIAS {hm}
{
    #class hotelmorph kill;
    #class hotelmorph read hotelmorph.tin
}

#ALIAS {leet}
{
    #class leet kill;
    #class leet read leetclass.tin
}

#ALIAS {color}
{
ansi on;
}


#ALIAS {myfo}
{
    nickname myfo %1;
    biocheck
}


#nop fighting targets
#nop pick a target

#ALIAS {b}
{
    nickname en %1;
}

#ALIAS {k}
{
kill en;
}

#ALIAS {biome}
{
    morph dragonfly;
    50n50w27e9s
}

#ALIAS {ch1}
{
    n;
    w;
    n ;
    n ;
    e;
    n
}

#ALIAS {ch2}
{
    ;
    s;
    w;
    s;
    s;
    e;
    s
}

#ALIAS {chess}
{
    ;
    n;
    w;
    n ;
    n ;
    e;
    n ;
    enter ;
    e ;
    climb pipe ;
    w ;
    w ;
    w ;
    n ;
    n ;
    n ;
    n
}

#ALIAS {chesse}
{
    n ;
    w ;
    n ;
    w ;
    n ;
    w ;
    n ;
    w ;
    n ;
    w ;
    n ;
    w ;
    n ;
    w;
    s ;
    s ;
    s ;
    s ;
    e ;
    e ;
    e ;
    slide;
    w;
    vortex ;
    s;
    w;
    s;
    s;
    e;
    s
}

#ALIAS {f1}
{
    s;
    w;
    w;
    n;
    w;
    w;
    w
}

#ALIAS {f2}
{
    e;
    e;
    e;
    s;
    e ;
    e ;
    n
}


#ALIAS {sc1}
{
    n;
    e ;
    e ;
    s;
    e ;
    e
}

#ALIAS {sc2}
{
    w;
    w;
    n;
    w;
    w;
    s
}


#ALIAS {hotel1}
{
    ch1;
    ;enter;3e;2s;2e;s;2w;buy 5;theatre;e;enter;pull rug;n;  
}

#ALIAS {hotel2}
{
   s;out;out;w;s;2e;n;2w;2n;3w;vortex;
   ch2;
}

#nop tree of life 
 
 #ALIAS {tol1}
{
     ch1;enter;4w;embrace void;
}

#ALIAS {tol2}
{
    leave;w;3e;vortex;ch2;
}





#ALIAS {lol}
{
    say lol
}


#ALIAS {split}
{
    #split
}

#ALIAS {write}
{
    #write main.tin;
    #showme saved to main.tin
}

#ALIAS {x}
{
    #end
}


#CONFIG {AUTO TAB} {5000}
#CONFIG {BUFFER SIZE} {10000}
#CONFIG {CHARSET} {BIG-5}
#CONFIG {COLOR MODE} {TRUE}
#CONFIG {COLOR PATCH} {OFF}
#CONFIG {COMMAND COLOR} {\e[0;37m}
#CONFIG {COMMAND ECHO} {ON}
#CONFIG {CONNECT RETRY} {0.0}
#CONFIG {HISTORY SIZE} {1000}
#CONFIG {LOG MODE} {RAW}
#CONFIG {MOUSE TRACKING} {ON}
#CONFIG {PACKET PATCH}  {0.50}
#CONFIG {PACKET PATCH} {AUTO OFF}
#CONFIG {RANDOM SEED} {4002480189}
#CONFIG {REPEAT CHAR} {z}
#CONFIG {REPEAT ENTER} {ON}
#CONFIG {SCREEN READER} {OFF}
#CONFIG {SCROLL LOCK} {ON}
#CONFIG {SPEEDWALK} {ON}
#CONFIG {TAB WIDTH} {8}
#CONFIG {TELNET} {ON}
#CONFIG {TINTIN CHAR} {#}
#CONFIG {VERBATIM} {OFF}
#CONFIG {VERBATIM CHAR} {/}
#CONFIG {VERBOSE} {OFF}
#CONFIG {WORDWRAP} {ON}

#EVENT {PROGRAM START}
{
    #split;
    #session 3K 3k.org 3000;
    arx;
    #textin localpass;
    ktrig ON;
    ktrig bioextract/swoop coins/say nice knowin ya chump!/biocheck/look/i;
    look;
    morph ant;
    ;
    dissipate on;
    aug con;
    thermotaxis heat;
    adrenalize on;
    clone;
    = assist
}

#EVENT {SCROLLED MOUSE WHEEL DOWN}
{
     #buffer down 3
}

#EVENT {SCROLLED MOUSE WHEEL UP}
{
     #buffer up 3
}


#GAG {Cells blacken and die around your superheated regions!}
#GAG {The searing heat that you are generating is damaging your cells!}

#HIGHLIGHT {^You hit{|r} %1} {orange underscore} {5}

#PATHDIR {d} {u} {32}
#PATHDIR {e} {w} {2}
#PATHDIR {n} {s} {1}
#PATHDIR {ne} {sw} {3}
#PATHDIR {nw} {se} {9}
#PATHDIR {s} {n} {4}
#PATHDIR {se} {nw} {6}
#PATHDIR {sw} {ne} {12}
#PATHDIR {u} {d} {16}
#PATHDIR {w} {e} {8}

